# antispawner

./: README.md  pom.xml
.github/workflows/: gradle.yml
src/main/java/ru/antispawner/: AntiSpawnerPlugin.java  ConfigManager.java  ReloadCommand.java  SpawnerBreakListener.java
src/main/resources/: config.yml  plugin.yml
